<html>
	<head>
		<title>Brand</title>
		<link rel="Icon" href="logo3.png"/>
	</head>

	<body bgcolor="white">
		<img src="logo3.png" alt="logo3" width="300" height="50">
		<h1><Font Face="Calibri"> BRAND</h1>
		<p><Font Face="Calibri"> Different brands reviewed by RM are the following:.</p>
		<ul>
		<li><b><a href="https://www.m88.com/">Mansion88</a> and <a href="https://www.demacau.net">ClubV</a></li></b>
		</p>
		<div><b>THE PROMISE</div></b>
		>M88 is fully committed to providing members with outstanding quality and value whatever their preferred game.
		<p>
		<div><b>Great Choice</div></b>
		>M88 offers the widest variety of online casino games. Members can enjoy Live Casino games, slot games, Baccarat, Poker, Keno and more. For sports fans M88 offers the best odds and live sports betting on events from the English Premier League, Italian Serie A, German Bundesliga, Spanish La Liga, and NBA. M88 is also the first to offer Live Betting up to 44 minutes for the 1st half and 90 minutes for the second half.
		</p>
		<div><b>Better Value</div></b>
		>Through competitive sports betting odds to monthly promotions and online casino bonuses, M88 strives to provide members with the best value. Mansion88 offers generous sign up bonuses to new members and numerous casino rebate offers to existing customers. Once registered, members also get to access the best and widest selection of online casino games and sports.
		</p>
		<p>
		<div><b>SECURITY</div></b>
		>At M88 member privacy is of utmost importance. Strict confidentiality policies ensure that all personal information is 100% safe and secure at all times. M88 also provides a 128 Bit SSL secured connection, as well as MD5 password encryption to maximise information security.</p>
		<p>
		<li><b><a href=https://www.happy678.com/>Happy8</a></li></b>
		</p>
		<p>
		Established in 2012 and holds the official licenses of the British Gambling Commission and the Philippine PAGCOR and GICC. It is an industry leader in mobile betting, information security and other technologies.
		</p>
		<p>
		Kaixin 8 = provides services to customers 24 hours a day, 365 days a year, and solves various problems for customers with heart.
		Kaixin 8 provides 500 different types of competitions every day, covering major sports around the world, including football, basketball, tennis, Baseball, billiards, golf, etc., while providing digital games, virtual games, casual games and online live casino services; 
		Kaixin 8 is a professional company that strictly follows the requirements of the Philippine government and specifies deposits and withdrawals under the requirements of the government financial management authority , 
		To ensure the safety of customer funds and comply with the anti-money laundering law (AML) principles stipulated by the government, to provide a transparent financial environment to the greatest extent for government supervision and to ensure the interests of customers; at the same time, 
		Kaixin 8 also actively appeals that gambling is just a recreational pastime It is recommended that players have a good game mentality.
		</ul>
		<h1><a href="PRODUCT.html">PRODUCTS</a></h1>
		<h1>Different Market Offer for Each Brand</h1>
		<img src="Currency.png" alt="currency" width="1000" height="700"></image>
		<h1><a href="Market.html">Available Products in each Market</a></h1>
		<h1><a href="RMwebpage.html">Home</a></h1>
		<center><img src="RM Logo.png"width="700" height="200"></image></center>
		<img src="line..gif"width="100%" height="20"></image>
		
	</body>

</html>
